         ╔══════╗
         ║ Cell ║                N
         ║  B   ║             W ═╬═ E
         ╚═╗  ╔═╝                S
╔══════╗ ╔═╝  ╚═╗ ╔══════╗
║start ╚═╝ Hall ╚═╝ Cell ║
║Cell A╔═╗  A   ╔═╗  C   ║
╚══════╝ ╚═╗  ╔═╝ ╚══════╝
         ╔═╝  ╚═╗
         ║ Hall ║
         ║  B   ║
         ╚═╗  ╔═╝
         ╔═╝  ╚═╗
         ║ Hall ║
         ║  C   ║
         ╚═╗  ╔═╝
╔══════╗ ╔═╝  ╚═╗ ╔══════╗ ╔══════╗
║ Cell ╚═╝ Hall ╚═╝ Hall ╚═╝ Hall ║
║  D   ╔═╗  D   ╔═╗  E   ╔═╗  F   ║
╚══════╝ ╚═╗  ╔═╝ ╚══════╝ ╚═╗  ╔═╝
         ╔═╝  ╚═╗ ╔══════╗ ╔═╝  ╚═╗
         ║ Cell ║ ║██████║ ║ Hall ║
         ║  F   ║ ║██████║ ║  G   ║
         ╚══════╝ ╚══════╝ ╚═╗  ╔═╝
                  ╔══════╗ ╔═╝  ╚═╗ ╔══════╗
                  ║ Cell ╚═╝ Hall ╚═╝ exit ║
                  ║  G   ╔═╗  H   ╔═╗      ║
                  ╚══════╝ ╚══════╝ ╚══════╝
